{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "parser": "babel-eslint",
  "extends": "airbnb",
  "rules": {
    "strict": ["error", "global"],
    "no-trailing-spaces": ["error", {"skipBlankLines": true}],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  }
}